# VideoDownloader

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cd/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/free/videodownloader/whatsapp/status/statusdownloader/story/saver/: InterstitialDismissCallback.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/free/videodownloader/whatsapp/status/statusdownloader/story/saver/activity/: AboutUsActivity.java  ActivityFacebook.java  ActivityFullView.java  ActivityGallery.java  ActivityInstagram.java  ActivityLikee.java  ActivityLogin.java  ActivityMain.java  ActivityRoposo.java  ActivityShareChat.java  ActivitySnackVideo.java  ActivitySplash.java  ActivityTikTok.java  ActivityTwitter.java  ActivityWebview.java  ActivityWhatsapp.java  HomeActivity.java  ThankYouActivity.java
app/src/main/java/free/videodownloader/whatsapp/status/statusdownloader/story/saver/adapter/: PagerShowImagesAdapter.java  RvFileListAdapter.java  RvStoriesListAdapter.java  RvUserListAdapter.java  RvWhatsappStatusAdapter.java
app/src/main/java/free/videodownloader/whatsapp/status/statusdownloader/story/saver/api/: APIContent.java  APIServices.java  ApiClient.java  ApiUtils.java  Appservice.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/free/videodownloader/whatsapp/status/statusdownloader/story/saver/fragment/: FragmentFBDownloaded.java  FragmentInstaDownloaded.java  FragmentLikeeDownloaded.java  FragmentRoposoDownloaded.java  FragmentSharechatDownloaded.java  FragmentSnackVideoDownloaded.java  FragmentTikTokDownloaded.java  FragmentTwitterDownloaded.java  FragmentWhatsAppDowndleded.java  FragmentWhatsappImage.java  FragmentWhatsappVideo.java
app/src/main/java/free/videodownloader/whatsapp/status/statusdownloader/story/saver/interfaces/: FileListClickInterface.java  UserListInterface.java
app/src/main/java/free/videodownloader/whatsapp/status/statusdownloader/story/saver/model/: DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  Graphql.java  Node.java  ResponseModel.java  ShortcodeMedia.java  TiktokDataModel.java  TiktokModel.java  TwitterResponse.java  TwitterResponseModel.java  WhatsappStatusModel.java
app/src/main/java/free/videodownloader/whatsapp/status/statusdownloader/story/saver/model/story/: CandidatesModel.java  FullDetailModel.java  HDProfileModel.java  ImageVersionModel.java  ItemModel.java  ReelFeedModel.java  StoryModel.java  TrayModel.java  User.java  UserDetailModel.java  UserModel.java  VideoVersionModel.java
app/src/main/java/free/videodownloader/whatsapp/status/statusdownloader/story/saver/utils/: AppLangSessionManager.java  ClipboardListener.java  Common.java  NetworkUtils.java  Pref.java  SharePrefereces.java  Util.java
app/src/main/res/drawable/: bg_home.xml  circle.xml  circle_sky_blue.xml  et_back.xml  layout_gg.xml  maingadient.xml  rectangle_bg.xml  selected_tab.xml  tab_text_color_selector.xml  unselected_tab.xml
app/src/main/res/layout/: activity_about_us.xml  activity_facebook.xml  activity_full_view.xml  activity_gallery.xml  activity_home.xml  activity_instagram.xml  activity_likee.xml  activity_main.xml  activity_roposo.xml  activity_sharechat.xml  activity_snackvideo.xml  activity_splash_screen.xml  activity_thank_you.xml  activity_tik_tok.xml  activity_twitter.xml  activity_webview.xml  activity_whatsapp.xml  common_admob_native.xml  common_native_layout.xml  custom_tab.xml  dialog_language.xml  download_suucess_dialog.xml  exit_dialog.xml  fragment_history.xml  items_file_view.xml  items_whatsapp_view.xml  layout_how_to.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_provider_paths_base.xml
app/src/test/java/com/cd/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: Vid_Downoad777.jks
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/java/com/example/mylibrary/: AdsConstant.java  BaseClass.java  InterstitialDismissCallback.java  MyAdsApplicationClass.java  RewardCallback.java
mylibrary/src/main/java/com/example/mylibrary/Provider/: AdsFormat.java  ApplovinAds.java  FaceBookAds.java  GoogleAds.java  IronSourceAds.java  MopUpAds.java  UnityAds.java
mylibrary/src/main/res/drawable/: button_bg.xml  install_btn.xml
mylibrary/src/main/res/layout/: banner_ad_layout_loading.xml  common_native_layout.xml  native_ad_layout_loading.xml  native_admobe.xml  native_facebook.xml  no_internet_dialog.xml
mylibrary/src/main/res/values/: colors.xml
unity-ads/: build.gradle
