plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //multi dex
    implementation 'androidx.multidex:multidex:2.0.1'

    //init ui
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    // mobub
    implementation('com.mopub:mopub-sdk:5.17.0@aar') {
        transitive = true
    }
//    configurations.maybeCreate("default")
//    artifacts.add("default", file('libs/unity-ads.aar'))
    //Unity
//    implementation project(path: ':unity-ads')
//    implementation project(path: ':unity-ads.aar')
    implementation files('libs/unity-ads.aar')

    //FaceBook
    implementation 'com.facebook.android:audience-network-sdk:6.4.0'

    //Applovin
    implementation 'com.applovin:applovin-sdk:+'

    //mediation
    //mopup mediation
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.4.0.0'

    //Applovin mediation
    implementation 'com.applovin.mediation:facebook-adapter:6.11.0.2'

    //ads loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //lifeCycleObserver
    implementation "androidx.lifecycle:lifecycle-process:2.3.1"

}